### ISSUE TITLE
tests/querystring001_a.phpt segfaults with 8.5.0alpha3

### ISSUE THREAD

**Issue by remicollet** [m6w6/ext-http#150]
```
TEST 181/203 [tests/querystring001_a.phpt]
========DIFF========
--
                           l4: 3
     
     Replace a multi dimensional key:
082- str=abc&num=-123&dec=123.123&bool=1&arr%5B0%5D=1&arr%5B1%5D=2&ma%5Bl1%5D=
     
084- Xlate:
085- utf8:   %C3%BC=%C3%B6
086- latin1: %FC=%F6
087- 
088- Offsets:
089- array(2) {
090-   ["l1"]=>
091-   array(1) {
092-     ["l2"]=>
093-     string(1) "2"
094-   }
095-   ["l2"]=>
096-   array(1) {
097-     ["l3"]=>
098-     array(1) {
099-       ["l4"]=>
100-       string(1) "3"
101-     }
102-   }
103- }
104- array(1) {
105-   [0]=>
106-   string(3) "bye"
107- }
108- bool(true)
109- bool(false)
110- Done
083+ Termsig=11
========DONE========
FAIL query string [tests/querystring001_a.phpt] 

```

**Comment by remicollet** [comment]
Yes using current master
```
(gdb) bt
#0  prepare_dimension.isra.0 (buf=0x7ff4e1057578, keybuf=<optimized out>, pss=0x40f67750 "&", psl=1, vss=0x7ff4d31e5cb6 "=", vsl=1, flags=12, zvalue=<optimized out>)
    at /work/GIT/pecl-and-ext/http/src/php_http_params.c:207
#1  0x00007ff4d31c3221 in shift_param (buf=<optimized out>, key_str=0x7ff4e1001838 "ma", key_len=<optimized out>, zvalue=0x7ff4e105ab20, pss=<optimized out>, psl=<optimized out>, ass=<optimized out>, 
    asl=<optimized out>, vss=<optimized out>, vsl=<optimized out>, flags=<optimized out>, rfc5987=false) at /work/GIT/pecl-and-ext/http/src/php_http_params.c:916
#2  php_http_params_to_string (buf=<optimized out>, params=0x7ff4e10037a8, pss=0x40f67750 "&", psl=1, ass=0x7ff4d31e6570 "", asl=0, vss=0x7ff4d31e5cb6 "=", vsl=1, flags=12)
    at /work/GIT/pecl-and-ext/http/src/php_http_params.c:961
#3  0x00007ff4d31cdfd8 in php_http_url_encode_hash_ex (hash=hash@entry=0x7ff4e10037a8, qstr=qstr@entry=0x7ff4e1057578, arg_sep_str=0x40f67750 "&", arg_sep_len=<optimized out>, 
    val_sep_str=val_sep_str@entry=0x7ff4d31e5cb6 "=", val_sep_len=val_sep_len@entry=1, pre_encoded_str=0x0, pre_encoded_len=0) at /work/GIT/pecl-and-ext/http/src/php_http_url.c:605
#4  0x00007ff4d31ce0ab in php_http_url_encode_hash (hash=0x7ff4e10037a8, pre_encoded_str=0x0, pre_encoded_len=0, encoded_str=0x7ffe3e7aef40, encoded_len=0x7ffe3e7aef30)
    at /work/GIT/pecl-and-ext/http/src/php_http_url.c:588
#5  0x00007ff4d31c5c36 in php_http_querystring_update (qarray=0x7ff4e10035d8, params=params@entry=0x0, outstring=outstring@entry=0x7ffe3e7af170) at /work/GIT/pecl-and-ext/http/src/php_http_querystring.c:341
#6  0x00007ff4d31c6c1a in php_http_querystring_str (instance=<optimized out>, return_value=0x7ffe3e7af170) at /work/GIT/pecl-and-ext/http/src/php_http_querystring.c:60
#7  zim_HttpQueryString_toString (execute_data=<optimized out>, return_value=0x7ffe3e7af170) at /work/GIT/pecl-and-ext/http/src/php_http_querystring.c:419
#8  0x000055e6ab73ca66 in zend_call_function (fci=fci@entry=0x7ffe3e7af0f0, fci_cache=<optimized out>, fci_cache@entry=0x7ffe3e7af0c0)
    at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_execute_API.c:1025
#9  0x000055e6ab73d1e0 in zend_call_known_function (fn=0x55e6b2c4d520, object=object@entry=0x7ff4e10035b0, called_scope=called_scope@entry=0x55e6b2c4d0d0, retval_ptr=retval_ptr@entry=0x7ffe3e7af170, 
    param_count=param_count@entry=0, params=params@entry=0x0, named_params=0x0) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_execute_API.c:1106
#10 0x000055e6ab7d8f81 in zend_call_known_instance_method (fn=<optimized out>, object=0x7ff4e10035b0, retval_ptr=0x7ffe3e7af170, param_count=0, params=0x0)
    at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_API.h:867
#11 zend_call_known_instance_method_with_0_params (fn=<optimized out>, object=0x7ff4e10035b0, retval_ptr=0x7ffe3e7af170) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_API.h:873
#12 zend_std_cast_object_tostring (readobj=0x7ff4e10035b0, writeobj=0x7ffe3e7af1c0, type=<optimized out>) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_object_handlers.c:2456
#13 0x000055e6ab7e615e in __zval_get_string_func (op=0x7ff4e10141b0, try=false) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_operators.c:1046
#14 zval_get_string_func (op=<optimized out>) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_operators.c:1067
#15 0x000055e6ab60f9e6 in zval_get_tmp_string (op=<optimized out>, tmp=<synthetic pointer>) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_operators.h:334
#16 php_formatted_print (format=<optimized out>, format_len=<optimized out>, args=<optimized out>, argc=<optimized out>, nb_additional_parameters=nb_additional_parameters@entry=1)
    at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/ext/standard/formatted_print.c:627
#17 0x000055e6ab60fdd2 in zif_printf (execute_data=0x7ff4e1014150, return_value=0x7ffe3e7af320) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/ext/standard/formatted_print.c:823
#18 0x000055e6ab796ece in ZEND_DO_ICALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_vm_execute.h:1344
#19 execute_ex (ex=0x7ff4e1057578) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_vm_execute.h:58925
#20 0x000055e6ab78ffa1 in zend_execute (op_array=op_array@entry=0x7ff4e1084000, return_value=return_value@entry=0x7ff4e1014020)
    at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend_vm_execute.h:64393
#21 0x000055e6ab7fe366 in zend_execute_script (type=type@entry=8, retval=0x7ff4e1014020, retval@entry=0x0, file_handle=file_handle@entry=0x7ffe3e7b1900)
    at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/Zend/zend.c:1976
#22 0x000055e6ab683ae0 in php_execute_script_ex (primary_file=<optimized out>, retval=retval@entry=0x0) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/main/main.c:2600
#23 0x000055e6ab683d6b in php_execute_script (primary_file=<optimized out>) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/main/main.c:2640
#24 0x000055e6ab3a1c9f in main (argc=89, argv=0x7ffe3e7b1da8) at /usr/src/debug/php85-php-8.5.0~alpha4-1.fc41.remi.x86_64/sapi/cgi/cgi_main.c:2529

```

**Comment by m6w6** [comment]
This issue is not a regression, it exists since at least 8.0 and was surfaced through running tests with `opcache.protect_memory=1`
