### ISSUE TITLE
php7 ext-http-RELEASE_3_0_0_RC1 sgement fault

### ISSUE THREAD

**Issue by denofiend** [m6w6/ext-http#17]
Program received signal SIGILL, Illegal instruction.
0x000000302ee14be0 in _dl_x86_64_save_sse () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x000000302ee14be0 in _dl_x86_64_save_sse () from /lib64/ld-linux-x86-64.so.2
#1  0x000000302ee0aad8 in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x000000302ee0df40 in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#3  0x000000302ee14625 in _dl_runtime_resolve () from /lib64/ld-linux-x86-64.so.2
#4  0x00007fffedf1b1d4 in zm_startup_http_client_curl (type=<value optimized out>, module_number=43) at /home/zhaoxu-b/ext-http-RELEASE_3_0_0_RC1/src/php_http_client_curl.c:2510
#5  0x00007fffedf14c17 in zm_startup_http (type=1, module_number=43) at /home/zhaoxu-b/ext-http-RELEASE_3_0_0_RC1/src/php_http.c:147
#6  0x000000000080a563 in zend_startup_module_ex (module=0x11504d0) at /home/zhaoxu-b/php-7.0.0/Zend/zend_API.c:1841
#7  0x0000000000812223 in zend_hash_apply (ht=0x113b280, apply_func=0x80a5f0 <zend_startup_module_zval>) at /home/zhaoxu-b/php-7.0.0/Zend/zend_hash.c:1500
#8  0x000000000080d05a in zend_startup_modules () at /home/zhaoxu-b/php-7.0.0/Zend/zend_API.c:1967
#9  0x00000000007a9c25 in php_module_startup (sf=<value optimized out>, additional_modules=<value optimized out>, num_additional_modules=<value optimized out>) at /home/zhaoxu-b/php-7.0.0/main/main.c:2194
#10 0x0000000000898fcd in php_cli_startup (sapi_module=<value optimized out>) at /home/zhaoxu-b/php-7.0.0/sapi/cli/php_cli.c:423
#11 0x000000000089a741 in main (argc=1, argv=0x113ea80) at /home/zhaoxu-b/php-7.0.0/sapi/cli/php_cli.c:1325

**Comment by denofiend** [comment]
https://bugzilla.redhat.com/show_bug.cgi?id=752122

**Comment by m6w6** [comment]
Have you installed raphf-2.0.0RC1 yet?

**Comment by denofiend** [comment]
yes
