### ISSUE TITLE
Heap corruption

### ISSUE THREAD

**Issue by afflerbach** [m6w6/ext-http#44]
The following somewhat weird program crashes reproducibly.  `$url` points to a server secured by Basic auth. As I don't provide any credentials the expected response is `401`. 
I won't publish the URL here but will send it to you via mail if you should need it.

```php
<?php

$url = 'https://...if needed I will provide the URL on request...';

$request = new http\Client\Request('GET', $url);

// If compression is deactivated, it won't crash.
$request->setOptions([ 'compress' => true ]);

// If this function code is inlined it won't crash.
function send(http\Client\Request $request) {
	$client = new http\Client();
	$client->enqueue($request);
	$client->send();

	$x = // If this line is removed it won't crash.
	$client->getResponse($request);
}

send($request);

$client2 = new http\Client();
$request2 = new http\Client\Request('GET', 'http://example.com/');
$client2->enqueue($request2);
$client2->send(); // >>>>>>>> Crash!

print("OK\n");
```

```
Program received signal SIGSEGV, Segmentation fault.
zend_mm_alloc_small (bin_num=5, size=<optimized out>, heap=0x7ffff3600040) at /build/php-7.0.7/Zend/zend_alloc.c:1295
1295                    heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  zend_mm_alloc_small (bin_num=5, size=<optimized out>, heap=0x7ffff3600040) at /build/php-7.0.7/Zend/zend_alloc.c:1295
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7ffff3600040) at /build/php-7.0.7/Zend/zend_alloc.c:1366
#2  _emalloc (size=<optimized out>) at /build/php-7.0.7/Zend/zend_alloc.c:2450
#3  0x00007ffff2d86aa0 in zend_string_alloc (persistent=0, len=19) at /home/joe/FIT/git/dist/include/php/Zend/zend_string.h:121
#4  zend_string_init (persistent=0, len=19, str=0xe64260 "http://example.com/") at /home/joe/FIT/git/dist/include/php/Zend/zend_string.h:157
#5  php_http_curle_get_info (info=0x7ffff3656498, ch=0xe7aab0) at /build/pecl_http-3.1.0-dev/src/php_http_client_curl.c:347
#6  php_http_client_curl_getopt (h=<optimized out>, opt=<optimized out>, arg=<optimized out>, res=0x7fffffffa0d8)
    at /build/pecl_http-3.1.0-dev/src/php_http_client_curl.c:2565
#7  0x00007ffff2d85a77 in php_http_client_getopt (h=h@entry=0x7ffff3677480, opt=opt@entry=PHP_HTTP_CLIENT_OPT_TRANSFER_INFO, arg=<optimized out>,
    res_ptr=res_ptr@entry=0x7fffffffa0d8) at /build/pecl_http-3.1.0-dev/src/php_http_client.c:322
#8  0x00007ffff2d8606d in handle_response (arg=<optimized out>, client=0x7ffff3677480, e=0x7ffff3689048, response=<optimized out>)
    at /build/pecl_http-3.1.0-dev/src/php_http_client.c:410
#9  0x00007ffff2d8bd2d in php_http_curlm_responsehandler (context=0x7ffff3677480)
    at /build/pecl_http-3.1.0-dev/src/php_http_client_curl.c:715
#10 php_http_client_curl_once (h=h@entry=0x7ffff3677480) at /build/pecl_http-3.1.0-dev/src/php_http_client_curl.c:2446
#11 0x00007ffff2d8bf64 in php_http_client_curl_exec (h=0x7ffff3677480) at /build/pecl_http-3.1.0-dev/src/php_http_client_curl.c:2474
#12 0x00007ffff2d8544c in php_http_client_exec (h=<optimized out>) at /build/pecl_http-3.1.0-dev/src/php_http_client.c:294
#13 0x00007ffff2d854ed in zim_HttpClient_send (execute_data=0x7ffff36141b0, return_value=0x7ffff36141a0)
    at /build/pecl_http-3.1.0-dev/src/php_http_client.c:788
#14 0x0000000000760f1a in ZEND_DO_FCALL_SPEC_HANDLER () at /build/php-7.0.7/Zend/zend_vm_execute.h:842
#15 0x000000000072bfb2 in execute_ex (ex=<optimized out>) at /build/php-7.0.7/Zend/zend_vm_execute.h:414
#16 0x000000000077f4dc in zend_execute (op_array=0x7ffff365d780, return_value=0x0) at /build/php-7.0.7/Zend/zend_vm_execute.h:458
#17 0x00000000006db40e in zend_execute_scripts (type=type@entry=8, retval=0x7ffff3614030, retval@entry=0x0, file_count=file_count@entry=3)
    at /build/php-7.0.7/Zend/zend.c:1427
#18 0x000000000066c136 in php_execute_script (primary_file=primary_file@entry=0x7fffffffc790) at /build/php-7.0.7/main/main.c:2494
#19 0x0000000000780c4d in do_cli (argc=argc@entry=2, argv=argv@entry=0xcdbe00) at /build/php-7.0.7/sapi/cli/php_cli.c:974
#20 0x00000000007819aa in main (argc=2, argv=0xcdbe00) at /build/php-7.0.7/sapi/cli/php_cli.c:1344
```

Besides a couple of memory leaks `valgrind` complains about `Conditional jump or move depends on uninitialised value(s)` and `Use of uninitialised value of size 8`.

I'm using `master` (74e7358).

**Comment by m6w6** [comment]
Thank you for the report!

Quite crazy preconditions :S Do you have the vagrind log at hand?

**Comment by afflerbach** [comment]
```
$ USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 valgrind --tool=memcheck --leak-check=full --show-reachable=yes --show-leak-kinds=all --track-origins=yes --log-file=/tmp/valgrind.txt php /tmp/test.php
```
[valgrind.txt](https://github.com/m6w6/ext-http/files/302486/valgrind.txt)

**Comment by m6w6** [comment]
A wild guess would be replacing `php_http_header_parser.c:172` with

```
while (colon < (buffer->data + buffer->used) && PHP_HTTP_IS_CTYPE(space, *++colon) && *colon != '\n' && *colon != '\r');
```
...but that might only be **one** problem...

Might be easier to share the URL with me at mike@php.net

Thanks!

**Comment by afflerbach** [comment]
> A wild guess would be replacing php_http_header_parser.c:172 with

Does not seem to help. URL sent.

**Comment by m6w6** [comment]
Apparently narrowed down to the new SSL/cookie share.

**Comment by m6w6** [comment]
This is a really insanely fragile case.

**Comment by m6w6** [comment]
Funny fact, it does **not** always crash for me. /o\

Also, here's a backtrace without zend_alloc:

```
(gdb) bt
#0  0x00007ffff55927e9 in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007ffff5593390 in _int_free () from /usr/lib/libc.so.6
#2  0x00000000008d84b6 in _efree (ptr=0x15198b0, __zend_filename=0xe75110 "/home/mike/src/php-master/Zend/zend_hash.c", __zend_lineno=1308, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /home/mike/src/php-master/Zend/zend_alloc.c:2423
#3  0x000000000092ee98 in zend_hash_destroy (ht=0x14bda30) at /home/mike/src/php-master/Zend/zend_hash.c:1308
#4  0x000000000080b81f in php_http_message_dtor (message=0x14bda10) at /home/mike/src/php-master/ext/http/src/php_http_message.c:485
#5  0x000000000080cc30 in php_http_message_object_free (object=0x151c678) at /home/mike/src/php-master/ext/http/src/php_http_message.c:867
#6  0x000000000096dde0 in zend_objects_store_del (object=0x151c678) at /home/mike/src/php-master/Zend/zend_objects_API.c:178
#7  0x00000000009134b2 in _zval_dtor_func (p=0x151c678, __zend_filename=0xe7ade8 "/home/mike/src/php-master/Zend/zend_execute.c", __zend_lineno=2101)
    at /home/mike/src/php-master/Zend/zend_variables.c:56
#8  0x000000000097d8b7 in i_free_compiled_variables (execute_data=0x7ffff7f1f1c0) at /home/mike/src/php-master/Zend/zend_execute.c:2101
#9  0x00000000009803cf in zend_leave_helper_SPEC () at /home/mike/src/php-master/Zend/zend_vm_execute.h:481
#10 0x000000000098818b in ZEND_RETURN_SPEC_CONST_HANDLER () at /home/mike/src/php-master/Zend/zend_vm_execute.h:2858
#11 0x0000000000980182 in execute_ex (ex=0x7ffff7f1f040) at /home/mike/src/php-master/Zend/zend_vm_execute.h:426
#12 0x0000000000980383 in zend_execute (op_array=0x13da330, return_value=0x0) at /home/mike/src/php-master/Zend/zend_vm_execute.h:471
#13 0x00000000009186ff in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/mike/src/php-master/Zend/zend.c:1427
#14 0x000000000085a0ec in php_execute_script (primary_file=0x7fffffffde90) at /home/mike/src/php-master/main/main.c:2492
#15 0x0000000000a06d52 in do_cli (argc=2, argv=0x11dd300) at /home/mike/src/php-master/sapi/cli/php_cli.c:982
#16 0x0000000000a07fec in main (argc=2, argv=0x11dd300) at /home/mike/src/php-master/sapi/cli/php_cli.c:1352
```

**Comment by afflerbach** [comment]
Thank you, that works better, but only a little. After a couple of successful runs the above script starts crashing again. `valgrind` still reports _tons_ of errors.

I managed to create a much simpler test case, where `valgrind` already finds 3 problems (`USE_ZEND_ALLOC=0 valgrind php /tmp/test.php`, see attached [log](../files/309022/valgrind.txt)):

```php
<?php
$request = new http\Client\Request('GET', 'http://localhost/bug.php');
$client = new http\Client();
$client->enqueue($request);
$client->send();
```

where `bug.php` is

```php 
<?php
header('Connection: Keep-Alive');
header('Content-Encoding: gzip');
print(gzencode('Hello'));
```
[valgrind.txt](https://github.com/m6w6/ext-http/files/309022/valgrind.txt)

Is there anything I could help with?

**Comment by afflerbach** [comment]
Thanks, seems to be more robust now.

**Comment by m6w6** [comment]
The problem with the *tons* of valgrind errors is, that they usually stem from intentionally uninitialized values from the ssl library... It's quite hard to wade through these to find the real issue.

Anyway, thanks a lot for the continued feedback!
