### ISSUE TITLE
http\Client::dequeue() within http\Client::setDebug() causes segfault

### ISSUE THREAD

**Issue by MaikWagner** [m6w6/ext-http#50]
We want to abort curl requests as soon as possible in case the resolved IP address is in our blacklist, however using the http\Client::dequeue() (http\Client::reset()) method from the setDebug()-callback causes a segmentation fault. We are using pecl_http 3.1.0 (master) with PHP 7.0.9 and curl 7.29.0.

To demonstrate the problem, I took the example from #35 and used the http\Client::dequeue() method within the setDebug():

```php
<?php
$c = new http\Client;
$c->enqueue(new http\Client\Request("GET", "https://m6w6.name"));

$c->setDebug(function(http\Client $c, http\Client\Request $r, int $type, string $data) {
    if ($type & http\Client::DEBUG_HEADER) {
        $c->dequeue($r);
    }
});

$c->send();
```

With gdb I get this backtrace:
```
#0  0x00007ffff7754c7a in multi_runsingle (multi=multi@entry=0xda6bb0, now=..., easy=easy@entry=0xdbe1b0) at multi.c:1239
#1  0x00007ffff7755121 in curl_multi_perform (multi_handle=0xda6bb0, running_handles=running_handles@entry=0x7ffff14b9148) at multi.c:1723
#2  0x00007fffe859fe5e in php_http_client_curl_once (h=0x7ffff1477840) at pecl_http-3.1.0-dev/src/php_http_client_curl.c:2268
#3  php_http_client_curl_exec (h=0x7ffff1477840) at pecl_http-3.1.0-dev/src/php_http_client_curl.c:2285
#4  0x00007fffe859a1ef in zim_HttpClient_send (execute_data=0x7ffff1414130, return_value=0x7ffff1414120) at pecl_http-3.1.0-dev/src/php_http_client.c:867
#5  0x00000000006db70b in ZEND_DO_FCALL_SPEC_HANDLER () at php-7.0.9/Zend/zend_vm_execute.h:842
#6  0x00000000006a1f7b in execute_ex (ex=<optimized out>) at php-7.0.9/Zend/zend_vm_execute.h:414
#7  0x00000000006fddc3 in zend_execute (op_array=0x7ffff1484000, op_array@entry=0x7ffff1414030, return_value=return_value@entry=0x0)
    at php-7.0.9/Zend/zend_vm_execute.h:458
#8  0x000000000065fcc0 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=2) at php-7.0.9/Zend/zend.c:1427
#9  0x00000000005fa05b in php_execute_script (primary_file=primary_file@entry=0x7fffffffcec0) at php-7.0.9/main/main.c:2510
#10 0x00000000006ffb3f in do_cli (argc=2, argv=0xc28ee0) at php-7.0.9/sapi/cli/php_cli.c:974
#11 0x000000000042d45b in main (argc=2, argv=0xc28ee0) at php-7.0.9/sapi/cli/php_cli.c:1344
```

**Comment by m6w6** [comment]
Thank you for the report!

**Comment by m6w6** [comment]
Looks like I'll have to disable/forbid resetting/dequeuing in the debug callback.

**Comment by MaikWagner** [comment]
Unfortunately, the problem occurs even in a more complex case with the request termination outside the setDebug() method.

```PHP
<?php
class HTTPTransferObserver implements SplObserver {

        public function update(SplSubject $client, http\Client\Request $request = null, stdclass $progress = null)
        {
                return;
        }

        public function cancelRequest(http\Client $client, http\Client\Request $request, int $type, string $data)
        {
                if ($type & http\Client::DEBUG_HEADER) {
                        $client->reset();
                }
        }
}

$c = new http\Client;

$c->enqueue($request = new http\Client\Request("GET", "https://m6w6.name"));

$observer = new HTTPTransferObserver($request);

$c->attach($observer);

$c->setDebug(function(http\Client $c, http\Client\Request $r, int $type, string $data) {
        foreach ($c->getObservers() as $observer) {
                $observer->cancelRequest($c, $r, $type, $data);
        }
});

$c->send();
```

**Comment by MaikWagner** [comment]
We tried to reconstruct the problem with an C code example of curl (curl/docs/examples/http2-download.c) whereby the issue didn't appear.

[http2-download.c.zip](https://github.com/m6w6/ext-http/files/390162/http2-download.c.zip)

**Comment by m6w6** [comment]
Your first example is still resetting/dequeuing while the callback is running.

The second example doesn't do all the things that are done otherwise, like `curl_multi_remove_handle` etc.

The problem apparently is, that we invalidate the easy handle on reset/dequeue while libcurl is still operating on that handle when we return from the callback.

**Comment by MaikWagner** [comment]
It would be a pity to lose this feature, but perhaps you have another idea how we could solve the problem?

**Comment by m6w6** [comment]
@bagder just verified that it's probalby unsafe to call curl_multi_remove_handle from within the callback, so I tried to put something together, that would help you anyway:

```php
$c = new http\Client;
$c->enqueue(new http\Client\Request("GET", "http://example.com"));

$c->setDebug(function($client, $request, $type, $data) use (&$dequeue) {
	if (!$type) {
		printf("D: %d <%s>\n", $type, $data);
		if (sscanf($data, "\tTrying %s...", $ip)) {
			printf("Blocking %s\n", $ip);
			$dequeue[] = $request;
		}
	}
});
while ($c->once()) {
	while ($dequeue) {
		$c->dequeue(array_shift($dequeue));
	}
	$c->wait();
}
```

HTH

**Comment by MaikWagner** [comment]
thx, that helps!
